# General
PORT=8888
API_URL=http://localhost:8888
WEB_APP_URL="http://localhost:9000"

DATABASE_URL="postgresql://prisma:prisma@localhost:5433/tests"

AUTH_JWT_SECRET=abc123
AUTH_JWT_ALGORITHM=HS256
AUTH_JWT_EXPIRATION_TIME=1h
AUTH_REFRESH_TOKEN_SECRET=abc456
AUTH_REFRESH_TOKEN_EXPIRATION_TIME=1y

AUTH_GOOGLE_CLIENT_ID=458831130539-muq847ha889r8frbb3ubfdc7ksi0cdgn.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
